version: "2"

services:
  app:
    image: golang:1.8
    volumes:
      - .:/home/benoit/go/src/hotelObject
    working_dir: /home/benoit/go/src/hotelObject
    command: go build && ./hotelObject
  mongodb:
    image: mongodb:debian